GCS EEPISAT 04/MainWindow.xaml

<Window x:Class="GCS_EEPISAT_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCS_EEPISAT_04"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Background="#161616"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="768" Width="1366">
    <Border Background="#161616">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--NavPanel-->
            <Grid>
                <Border Grid.Row="1" CornerRadius="30" Background="#222222" Margin="15 15 15 15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="260"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#292929" CornerRadius="30 30 30 30" Margin="20 20 20 20"/>
                        <Image Grid.Row="0" Margin="40 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/Team.png" Height="30"></Image>
                        <Label x:Name="TeamIDLabel" Grid.Row="0" Margin="70 35 0 0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Content="1085"/>
                        <Image Grid.Row="0" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/Time.png" Height="53"></Image>
                        <Label Grid.Row="0" Margin="70 0 0 45" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MISSION TIME" FontSize="15" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="MissionTimeLabel" Grid.Row="0" Margin="70 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="00:00:00.00" FontSize="20" FontWeight="Regular" Foreground="White"/>
                        <Image Grid.Row="0" Margin="40 20 0 50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Assets/Status Meter.png" Height="35" Width="58"></Image>
                        <Label x:Name="StateLabel" Grid.Row="0" Margin="70 20 0 45" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="BOOT" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <Border  Grid.Row="1" Background="#FFFFFF" Width="250" Height="5" CornerRadius="2" />
                        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0 15 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="HomeMenu" Grid.Row="0" Click="homeNavClick" Style="{DynamicResource HomeMenu}" IsChecked="True"/>
                            <RadioButton x:Name="GraphMenu" Grid.Row="1" Click="graphNavClick" Style="{DynamicResource GraphMenu}" />
                            <RadioButton x:Name="MapMenu" Grid.Row="2" Click="mapNavClick" Style="{DynamicResource MapMenu}" />
                            <RadioButton x:Name="DataMenu" Grid.Row="3" Click="dataCsvNavClick" Style="{DynamicResource DataMenu}" />
                        </Grid>
                        <Label Grid.Row="3" Content="Laptop Battery Status :" Foreground="#FFFFFF" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        <Viewbox Grid.Row="3" Width="80" Height="100">
                            <StackPanel Orientation="Vertical">
                                <Border Background="#00c000" CornerRadius="2,2,0,0" Padding="2" Width="20" Height="7" Margin="0,-2,0,-2"/>
                                <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2" Width="50" Height="100">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="batteryPercentage" Height="50" Grid.Row="1" Background="#00c000" CornerRadius="2" Padding="2" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Viewbox>
                        <Label x:Name="lblBatteryStatus" Grid.Row="3" Content="70%" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="30" Background="#222222" Margin="15 15 15 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="20" Background="#292929" Margin="15 10 15 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="20" Background="#F1F1F1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"></ColumnDefinition>
                                                <ColumnDefinition Width="90"></ColumnDefinition>
                                                <ColumnDefinition Width="90"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="/Assets/CanSat.png" Style="{DynamicResource Icon}" />
                                            <Image Grid.Column="1" Source="/Assets/pens.png" Style="{DynamicResource Icon}" />
                                            <Image Grid.Column="2" Source="/Assets/EEPISat.png" Style="{DynamicResource Icon}" />
                                        </Grid>
                                    </Border>
                                    <Label Grid.Column="1" Margin="0 25 0 0" Content="BAMANTARA EEPISAT | GROUND CONTROL STATION" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
                                    <Label Grid.Column="1" Margin="0 0 0 25" Content="POLITEKNIK ELEKTRONIKA NEGERI SURABAYA" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="30" Background="#292929" Margin="5 10 5 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="/Assets/Flag.png" Style="{DynamicResource IconItemList}" />
                                    <Label Grid.Column="2" Content="INDONESIA" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" CornerRadius="30" Background="#292929" Margin="5 10 5 10">
                                <Button x:Name="RestartBtn" Click="restartBtnClick" Style="{DynamicResource ResetBtn}"/>
                            </Border>
                            <Border Grid.Column="3" CornerRadius="30" Background="#292929" Margin="5 10 5 10">
                                <Button x:Name="ShutdownBtn" Click="shutdownBtnClick" Style="{DynamicResource ShutdownBtn}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="30" Background="#222222" Margin="15 10 15 15">
                            <TabControl x:Name="MainPage" Background="Transparent" BorderBrush="Transparent" ScrollViewer.CanContentScroll="True" SelectionChanged="MainPage_SelectionChanged">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="410"></ColumnDefinition>
                                            <ColumnDefinition Width="410"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="280"></RowDefinition>
                                                <RowDefinition Height="150"></RowDefinition>
                                                <RowDefinition Height="150"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" CornerRadius="30" Background="#292929" Margin="15 15 15 5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="55"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0" Margin="0 10 0 0" Source="/Assets/GPSNew.png" Style="{DynamicResource IconItemList}" VerticalAlignment="Top" />
                                                            <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="TIME" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="1" Margin="10 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Content="00:00:00.00" FontWeight="Regular" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="SATS" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="1" Margin="10 5 10 3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="00" FontWeight="Regular" FontSize="10" Foreground="#FFFFFF"/>
                                                        </Grid>
                                                    </Border>
                                                    <Border Grid.Row="1" CornerRadius="30" Background="#292929" Margin="15 5 15 15">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40"></RowDefinition>
                                                                <RowDefinition Height="40"></RowDefinition>
                                                                <RowDefinition Height="40"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="LONGITUDE" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="0.00000" FontWeight="Regular" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="LATITUDE" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="0.00000" FontWeight="Regular" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="ALTITUDE" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="0.0" Margin="0 0 20 0" FontWeight="Regular" FontSize="10" Foreground="#FFFFFF"/>
                                                            <Label Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="m" Margin="20 0 0 0" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Border Grid.Column="1" CornerRadius="30" Background="#292929" Margin="15 15 15 15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="70"></RowDefinition>
                                                            <RowDefinition Height="60"></RowDefinition>
                                                            <RowDefinition Height="60"></RowDefinition>
                                                            <RowDefinition Height="20"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Margin="20 10 10 10" Grid.Column="0" Source="/Assets/MaxAltitude.png" Style="{DynamicResource IconItemList}" HorizontalAlignment="Left" />
                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Label Grid.Row="0" Margin="-40 7 0 -10" Content="Max Altitude" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF" />
                                                                <Label Grid.Row="0" Margin="-55 17 0 0" Content="000.0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Regular" FontSize="10" Foreground="#FFFFFF" />
                                                                <Label Grid.Row="0" Margin="-10 17 0 0" Content="m" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF" />
                                                                <Label Grid.Row="1" Margin="-40 -12 0 0" Content="Altitude" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF" />
                                                                <Label Grid.Row="1" Margin="-50 -10 0 0" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Regular" FontSize="10" Foreground="#FFFFFF" />
                                                                <Label Grid.Row="1" Margin="-10 -10 0 0" Content="m" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF" />
                                                            </Grid>
                                                        </Grid>
                                                        <Image Margin="20 0 0 10" Grid.Row="1" Source="/Assets/Voltage.png" Style="{DynamicResource IconItemList}" HorizontalAlignment="Left" />
                                                        <Label Grid.Row="1" Margin="10 10 -30 0"  Content="VOLT" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="#FFFFFF" />
                                                        <Label Grid.Row="1" Margin="10 20 -30 0"  Content="0.0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="#FFFFFF" />
                                                        <Image Margin="20 0 0 10" Grid.Row="2" Source="/Assets/Temperature.png" Style="{DynamicResource IconItemList}" HorizontalAlignment="Left" />
                                                        <Label Grid.Row="2" Margin="10 10 -30 0"  Content="TEMP" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="#FFFFFF" />
                                                        <Label Grid.Row="2" Margin="10 20 -30 0"  Content="0.0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="#FFFFFF" />
                                                        <Grid Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="1" Margin="0 -10 40 0" Content="X" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" />
                                                            <Label Grid.Column="2" Margin="0 -10 40 0" Content="Y" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" />
                                                        </Grid>
                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Margin="0 0 0 0" Content="TILT" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" />
                                                            <Label Grid.Column="1" Margin="0 0 30 0" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Regular" FontSize="15" Foreground="#FFFFFF" />
                                                            <Label Grid.Column="2" Margin="0 0 30 0" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Regular" FontSize="15" Foreground="#FFFFFF" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <Border Grid.Row="1" CornerRadius="30" Background="#292929" Margin="15 5 15 10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                        <RowDefinition Height="85"></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="/Assets/Command Prompt.png" Margin="0 -8 0 -10" Width="20" Style="{DynamicResource IconItemList}"/>
                                                        <Label Grid.Column="1" Content="COMMAND PROMPT" Margin="-30 -4 0 -10" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold"/>
                                                    </Grid>
                                                    <Border Grid.Row="1" Margin="15 5 15 0" Background="White" CornerRadius="10">
                                                        <TextBox x:Name="CMDTextBox2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="15 2 15 2" BorderThickness="0" IsReadOnly="True"></TextBox>
                                                    </Border>
                                                    <Border Grid.Row="2" Margin="15 5 15 0" Background="White" CornerRadius="10">
                                                        <!--<ComboBox></ComboBox>-->
                                                        <TextBox x:Name="CMDTextBox1" Margin="15 2 15 2" BorderThickness="0"></TextBox>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="2" CornerRadius="30" Background="#292929" Margin="15 10 15 5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                        <RowDefinition Height="85"></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="/Assets/Serial Control.png" Margin="0 -8 0 -10" Width="20" Style="{DynamicResource IconItemList}"/>
                                                        <Label Grid.Column="1" Content="SERIAL CONTROL" Margin="-30 -4 0 -10" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold"/>
                                                    </Grid>
                                                    <Border Grid.Row="1" Margin="15 5 15 0" Background="White" CornerRadius="10">
                                                        <TextBox x:Name="SerialControlTextBox" Margin="15 2 15 2" BorderThickness="0" IsReadOnly="True"></TextBox>
                                                    </Border>
                                                    <Border x:Name="PortStatusPane" Grid.Row="2" Margin="15 5 15 0" Background="White" CornerRadius="10">
                                                        <Label x:Name="PortStatus" Margin="15 -2 15 2" Content="Disconnected" />
                                                    </Border>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" CornerRadius="30" Background="#292929" Margin="15 15 15 15">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" HorizontalAlignment="Center" Content="3D ATTITUDE MODEL" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14"/>
                                                    <!--This is 3d Model loaded-->
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" CornerRadius="30" Background="#292929" Margin="15 15 15 15">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" HorizontalAlignment="Center" Content="MAP/ACCELEREMOTER" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14"/>
                                                    <!--This is map/accelerometer graph-->
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Altitude Data" />
                                            <Label Grid.Column="1" Content="Temperature Data" />
                                            <Label Grid.Column="2" Content="Voltage Data" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="GPS Altitude Data" />
                                            <Label Grid.Column="1" Content="GPS Latitude and Longitude Data" />
                                            <Label Grid.Column="2" Content="Tilt X and Y Data" />
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="150"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TabControl Grid.Row="0">
                                            <TabItem Header="Satellite">
                                                <Label Content="Simulation Data" />
                                            </TabItem>
                                            <TabItem Header="Terrain" >
                                                <Label Content="Probe Data" />
                                            </TabItem><TabItem Header="Street" >
                                                <Label Content="Probe Data" />
                                            </TabItem>
                                        </TabControl>
                                        <Border Grid.Row="1" Background="#292929" Margin="15 15 15 15" CornerRadius="30"></Border>
                                    </Grid>
                                </TabItem>
                                <TabItem>
                                    <Grid>
                                        <TabControl>
                                            <TabItem Header="Data">
                                                <Label Content="Simulation Data" />
                                            </TabItem>
                                            <TabItem Header="Probe" >
                                                <Label Content="Probe Data" />
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="30" Background="#222222" Margin="15 15 15 15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="220" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="120" />
                                </Grid.RowDefinitions>
                                <Label
                                Grid.Row="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Top"
                                Content="MODE"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White" />

                                <Label
                                Grid.Row="0"
                                Margin="5,42,0,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Content="FLIGHT"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White" />
                                <CheckBox
                                x:Name="FlightOnOffSwitch"
                                Grid.Row="0"
                                Margin="0,40,-5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                IsHitTestVisible="False"
                                Style="{DynamicResource ModernSwitch}">
                                    <CheckBox.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity="0.6" />
                                    </CheckBox.Effect>
                                </CheckBox>

                                <Label
                                Grid.Row="0"
                                Margin="5,82,0,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Content="SIMULATION"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White" />

                                <Border
                                x:Name="SimulationStatusPane"
                                Grid.Row="0"
                                Width="90"
                                Height="28"
                                Margin="0,80,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="LimeGreen"
                                CornerRadius="13">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                    </Border.Effect>
                                    <Label
                                    x:Name="SimulationStatus"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="ENABLE"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                </Border>

                                <Button
                                x:Name="ImportImageButton"
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="10,126,0,15"
                                Click="ImportImageButton_Click"
                                Style="{DynamicResource Export}" />

                                <Border
                                Grid.Row="0"
                                Width="120"
                                Height="30"
                                Margin="15,140,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="White"
                                CornerRadius="15">
                                    <TextBox
                                    x:Name="csvTextBox"
                                    Width="100"
                                    Height="25"
                                    Margin="0,2,0,2"
                                    Background="White"
                                    BorderThickness="0"
                                    TextWrapping="Wrap" />
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!--#endregion-->

                                <!--#region separator-->
                                <Border
                                Grid.Row="1"
                                Width="230"
                                Height="2"
                                Background="White"
                                CornerRadius="2" />
                                <!--#endregion-->

                                <!--#region Serial Port Setting-->

                                <Label
                                Grid.Row="2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Top"
                                Content="SERIAL PORT"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White" />

                                <Label
                                Grid.Row="2"
                                Margin="0,20,0,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Top"
                                Content="SETTING"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White" />

                                <Label
                                Grid.Row="2"
                                Margin="5,73,0,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Content="COMPORT"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White" />

                                <Border
                                Grid.Row="2"
                                Width="110"
                                Height="25"
                                Margin="0,72,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="White"
                                CornerRadius="15">
                                    <ComboBox
                                    x:Name="ComportDropdown"
                                    Width="85"
                                    Margin="0,2,0,2"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Right"
                                    Background="White"
                                    BorderThickness="0"
                                    FontSize="13"
                                    ItemsSource="{Binding}"/>
                                </Border>

                                <Label
                                Grid.Row="2"
                                Margin="5,113,0,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Content="BAUDRATE"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White" />

                                <Border
                                Grid.Row="2"
                                Width="110"
                                Height="25"
                                Margin="0,112,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="White"
                                CornerRadius="15">
                                    <ComboBox
                                    x:Name="BaudrateDropdown"
                                    Width="85"
                                    Margin="0,2,0,2"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Right"
                                    Background="White"
                                    BorderThickness="0"
                                    FontSize="13"
                                    ItemsSource="{Binding}"/>
                                </Border>

                                <Grid
                                Grid.Row="2"
                                Width="200"
                                Height="90"
                                Margin="0,140,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                    x:Name="ConnectPortBtn"
                                    Grid.Column="0"
                                    Width="90"
                                    Height="90"
                                    Click="ConnectPortBtn_Click"
                                    Style="{DynamicResource ConnectPort}" />

                                    <Button
                                    x:Name="DisconnectPortBtn"
                                    Grid.Column="0"
                                    Width="90"
                                    Height="90"
                                    Click="DisconnectPortBtn_Click"
                                    Style="{DynamicResource DisconnectPort}"
                                    Visibility="Hidden" />

                                    <Button
                                    x:Name="RestartPortBtn"
                                    Grid.Column="2"
                                    Width="70"
                                    Height="70"
                                    Margin="10,0,10,0"
                                    Click="RestartPortBtn_Click"
                                    Style="{DynamicResource RestartPort}" />
                                </Grid>
                                <Label Grid.Row="4" Content="#BismillahJuaraSatu" Margin="0 5 0 0" VerticalAlignment="Top" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold"/>
                                <Label Grid.Row="4" Content="#DoaIbu" Margin="0 25 0 0" VerticalAlignment="Top" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold"/>
                                <Label Grid.Row="4" Content="#GarudaBeyondSkyline" Margin="0 5 0 0" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold"/>
                                <Label Grid.Row="4" Content="#GarudaKuJayaDiAngkasa" Margin="0 50 0 0" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold"/>
                                <Label Grid.Row="4" Content="#AdAstraPerAspera" Margin="0 0 0 -5" VerticalAlignment="Bottom" Foreground="#FFFFFF" FontSize="15" FontWeight="Bold"/>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <!--Header-->
            <!--Content-->
            
            <!--Sidebar-->
        </Grid>
    </Border>
</Window>
