GCS G03/App.xaml

<Application
    x:Class="GCS_G03.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Basic Style-->

            <Style x:Key="AppBg" TargetType="Border">
                <Setter Property="Background" Value="#003049" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>

            <Style x:Key="DashItemSM" TargetType="Border">
                <Setter Property="Background" Value="#447695" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="Margin" Value="20,20,20,20" />
            </Style>

            <Style x:Key="DashItemMD" TargetType="Border">
                <Setter Property="Background" Value="#447695" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="20,40,20,40" />
            </Style>

            <Style x:Key="DashItemLG" TargetType="Border">
                <Setter Property="Background" Value="#447695" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="20,40,20,40" />
            </Style>

            <Style x:Key="DashIcon" TargetType="Border">
                <Setter Property="Background" Value="#447695" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="20,40,20,40" />
            </Style>

            <Style x:Key="NavbarBG" TargetType="Grid">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="SettingMenu" TargetType="Border">
                <Setter Property="Background" Value="#447695" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>

            <Style x:Key="FloatLogo" TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="30,0,0,0" />
            </Style>

            <Style x:Key="TopBarMenu" TargetType="Border">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="Background" Value="#528FB5" />
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style x:Key="NavItemLabel" TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="NavMenuLabel" TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!--#endregion-->

            <!--#region Icon Style-->

            <Style x:Key="Icon" TargetType="Image">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            </Style>

            <Style x:Key="IconMenu" TargetType="Image">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            </Style>

            <Style x:Key="IconItemList" TargetType="Image">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            </Style>

            <!--#endregion-->

            <!--#region Button App Style-->

            <Style x:Key="BtnImg" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="BtnIcon" TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            </Style>

            <Style x:Key="Exit" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/power2.png"
                                        Style="{DynamicResource IconMenu}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Darkred" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Reset" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/Restart.png"
                                        Style="{DynamicResource IconMenu}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkCyan" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Cyan" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SettingEnable" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="35"
                                        Height="35"
                                        Source="/assets/Left.png"
                                        Style="{DynamicResource IconMenu}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SettingDisable" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="35"
                                        Height="35"
                                        Source="/assets/right.png"
                                        Style="{DynamicResource IconMenu}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--#region ConnectPort Button-->
            <Style x:Key="ConnectPort" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/Assets/icon_Disconnect.png" />
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True" />
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region DisconnectPort Button-->
            <Style x:Key="DisconnectPort" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="DisconnectPortImg"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/Assets/icon_Connect.png" />
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True" />
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region RestartPort Button-->
            <Style x:Key="RestartPort" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="50"
                                        Height="50"
                                        Source="/assets/RestartBtn.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region Export Button-->
            <Style x:Key="Export" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="50"
                                        Height="50"
                                        Margin="-12,0,0,0"
                                        Source="/assets/import_menu.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region MQQT Button-->
            <Style x:Key="MQQT" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="3"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="50"
                                        Height="50"
                                        Source="/assets/MQQT.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <Style x:Key="SateliteBtn" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Margin="5,15,0,15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35,0,0,35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/satelit_map.png"
                                        Style="{DynamicResource IconMenu}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultBtn" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Margin="5,15,0,15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35,0,0,35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/default_map.png"
                                        Style="{DynamicResource IconMenu}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MountainBtn" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Margin="5,15,0,15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="35,0,0,35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/mount_map.png"
                                        Style="{DynamicResource IconMenu}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33586f" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#558bac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--#region Rounded Button-->
            <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="2"
                                Background="#4AA3BA"
                                BorderThickness="1"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundedButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="2"
                                Background="#DA5C53"
                                BorderThickness="1"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#endregion-->

            <!--#region Navbar Item-->

            <Style x:Key="Home" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,2,-7,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="22,0,0,22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/Home_menu.png"
                                        Style="{DynamicResource IconItemList}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="HOME"
                                        FontSize="15"
                                        Style="{DynamicResource NavItemLabel}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Graph" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,2,-7,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="22,0,0,22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/Graph_menu.png"
                                        Style="{DynamicResource IconItemList}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="GRAPH"
                                        FontSize="15"
                                        Style="{DynamicResource NavItemLabel}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="3DM" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,2,-7,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="22,0,0,22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/3DM_Menu.png"
                                        Style="{DynamicResource IconItemList}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="3D Model"
                                        FontSize="15"
                                        Style="{DynamicResource NavItemLabel}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Datacsv" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,2,-7,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="22,0,0,22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/DataCSV.png"
                                        Style="{DynamicResource IconItemList}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="DATA CSV"
                                        FontSize="15"
                                        Style="{DynamicResource NavItemLabel}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Payloadcsv" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,2,-7,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="22,0,0,22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/icon_payloadcsv.png"
                                        Style="{DynamicResource IconItemList}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="PAYLOAD CSV"
                                        FontSize="15"
                                        Style="{DynamicResource NavItemLabel}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Containercsv" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,2,-7,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="22,0,0,22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/icon_containercsv.png"
                                        Style="{DynamicResource IconItemList}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="CONTAINER CSV"
                                        FontSize="15"
                                        Style="{DynamicResource NavItemLabel}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Map" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2,2,-7,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="22,0,0,22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="/assets/map_menu.png"
                                        Style="{DynamicResource IconItemList}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                                        </Image.Effect>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="MAP"
                                        FontSize="15"
                                        Style="{DynamicResource NavItemLabel}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#141E27" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--#endregion-->

            <!--#region Text Style-->

            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border
                    x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                    <ScrollViewer x:Name="PART_ContentHost" />
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" Opacity="0.2" />
                    </Border.Effect>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100" />
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--#endregion-->

            <!--#region ComboBox-->

            <!--#endregion-->

            <!--#region Toggle Switch-->

            <Style x:Key="ModernSwitch" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Border
                                        Width="45"
                                        Height="20"
                                        Margin="5,0"
                                        Background="LightGray"
                                        CornerRadius="10" />
                                    <Border
                                        x:Name="button"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Left"
                                        CornerRadius="12.5" />
                                </Grid>
                                <ContentPresenter
                                    x:Name="content"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </StackPanel>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="right">
                                    <ThicknessAnimation
                                        Storyboard.TargetName="button"
                                        Storyboard.TargetProperty="Margin"
                                        From="0,0,0,0"
                                        To="28,0,0,0"
                                        Duration="0:0:0.4">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                                <Storyboard x:Key="left">
                                    <ThicknessAnimation
                                        Storyboard.TargetName="button"
                                        Storyboard.TargetProperty="Margin"
                                        From="28,0,0,0"
                                        To="0,0,0,0"
                                        Duration="0:0:0.4">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="leftt" />
                                        <BeginStoryboard x:Name="rightt" Storyboard="{StaticResource right}" />
                                    </Trigger.ExitActions>
                                    <Setter TargetName="button" Property="Background" Value="#757575" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="rightt" />
                                        <BeginStoryboard x:Name="leftt" Storyboard="{StaticResource left}" />
                                    </Trigger.ExitActions>
                                    <Setter TargetName="button" Property="Background" Value="#20BF55" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--#endregion-->

            <!--#region Header DataGrid-->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="ColumnHeaderHeight" Value="40" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#4E86A9" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--#endregion-->

        </ResourceDictionary>

    </Application.Resources>
</Application>